{
  "name": "newsMedia",
  "version": "0.0.0",
  "description": "Gathers news feeds from mainstream media",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "assert": "^1.1.1",
    "express": "^4.4.3",
    "feed-read": "^0.0.1",
    "require": "^0.5.0",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  },
  "scripts": {
    "test": "mocha test/testing.js --timeout 10000",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craftfortress/newsMedia.git"
  },
  "keywords": [
    "awesome"
  ],
  "author": "Chris",
  "license": "ok",
  "bugs": {
    "url": "https://github.com/craftfortress/newsMedia/issues"
  },
  "homepage": "https://github.com/craftfortress/newsMedia"
}
